public class IA{
	java.util.ArrayList<esame.ia.pileofballs.ListaSeven> risultato;
	java.util.ArrayList<esame.ia.pileofballs.ListaSeven> vuoto;

	public IA(){}
	
	public java.util.ArrayList<esame.ia.pileofballs.ListaSeven> scegliPosizione(java.util.ArrayList<esami.ia.pileofballs.Lista> occupati, java.util.ArrayList<esami.ia.pileofballs.Lista> tripla, java.util.ArrayList<esami.ia.pileofballs.Lista> triplasucc, java.util.ArrayList<esami.ia.pileofballs.Pair> costo, java.util.ArrayList<esami.ia.pileofballs.Tris> libere){
		this.risultato = new java.util.ArrayList<esame.ia.pileofballs.ListaSeven>();
		this.vuoto = new java.util.ArrayList<esame.ia.pileofballs.ListaSeven>();
		
		<#
			IN=occupati::occ,tripla::el,triplasucc::elsucc,costo::costop,libere::poslibere;
			OUT=risultato::scelta;
			pari(0).
			pari(2).
			pari(4).
			pari(6).
			pari(8).
			pari(10).
			dispari(1).
			dispari(3).
			dispari(5).
			dispari(7).
			dispari(9).
			dispari(11).
			
			//scegliamo la pallina su cui far cadere la tripla
			sc(ID,I,J,COL) v nosc(ID,I,J,COL) :- occ(ID,I,J,COL).
			
			//prende i colori delle palline della tripla
			coloritripla(COL) :- el(_,_,_,COL).
			
			//scarta gli answerset con più palline scelte e nessuna
			:- not #count{ID:sc(ID,_,_,_)} = 1.
			
			//scarta gli answerset con la pallina scelta di colore diverso alle palline nella tripla
			:- sc(_,_,_,COL), not coloritripla(COL).
			
			//trova le posizioni occupate attaccate alla pallina scelta
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), I1=I2, J2=J1+1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), I1=I2, J2=J1-1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), J1=J2, I2=I1-1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), J1=J2, I2=I1+1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), dispari(I1), I2=I1-1, J2=J1-1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), dispari(I1), I2=I1+1, J2=J1-1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), pari(I1), I2=I1+1, J2=J1+1, ID<>V.
			vicini(ID,V,COL) :- sc(ID,I1,J1,_), occ(V,I2,J2,COL), pari(I1), I2=I1-1, J2=J1+1, ID<>V.
			
			//trova le palline vicine con colore diverso dalla pallina scelta
			vicinidiversi(ID,V) :- scelta(ID,_,_,COL1), vicini(ID,V,COL2), COL1<>COL2.
			
			//calcolo il numero massimo di vicini che può avere quella pallina
			maxvicini(ID,M) :- sc(ID,I,J,_), I=11, J>0, J<9, M=4.
			maxvicini(ID,M) :- sc(ID,I,J,_), dispari(I), J=0, M=3.
			maxvicini(ID,M) :- sc(ID,I,J,_), dispari(I), J>7, M=3.
			maxvicini(ID,M) :- sc(ID,I,J,_), pari(I), J=0, M=5.
			maxvicini(ID,M) :- sc(ID,I,J,_), pari(I), J>7, M=5.
			maxvicini(ID,M) :- sc(ID,I,J,_), I=11, J=0, M=2.
			maxvicini(ID,M) :- sc(ID,I,J,_), I=11, J=9, M=2.
			maxvicini(ID,M) :- sc(ID,I,J,_), I<11, J>0, J<8, M=6.
			
			//prendo gli elementi della tripla con colore diverso dalla scelta
			eldiversi(ID, COL2) :- sc(_,_,_,COL1), el(ID,_,_,COL2), COL1<>COL2.
			
			//tolgo tutte le scelte completamente coperte
			:- #count{V:vicini(_,V,_)} = M, maxvicini(_,M).
			
			//minimizziamo il numero di palline diverse attaccate
			:~ vicinidiversi(ID,V). [1:1]
			
			//minimizziamo il numero di posizioni occupate intorno la pallina
			:~ vicini(ID,V,COL). [1:1]
			
			//minimizziamo il numero di palline nella tripla diverse dalla scelta
			:~ eldiversi(ID,COL). [1:2]
			
			//minimizziamo il numero di vicini diversi dalla tripla
			:~ eldiversi(ID,COL1), vicini(_,V,COL2), vicinidiversi(_,V), COL1<>COL2. [1:2]
			
			//minimizziamo il numero di palline uguali alla tripla successiva
			:~ el(ID1,_,_,COL1), elsucc(ID2,_,_,COL2), COL1<>COL2. [1:2]
			
			//minimizziamo le triple nella matrice
			:~ costop(ID, C), sc(ID,_,_,_). [C:3]
			
			//le posizioni giù pagano meno
			:~ sc(_,I,_,_), X=11-I. [X:3]
			
			//prendiamo il colore nella tripla che combacia con la pallina
			c(COL) :- sc(_,_,_,COL), el(_,_,_,COL).
			
			//in base alla situazione della pallina, calcoliamo la giusta posizione della tripla
			pos(A,B,C) :- sc(_,I,J,_), occ(_,I1,J,_), occ(_,I1,J1,_), I1=I-1, J1=J-2, A=1, B=1, c(C).
			pos(A,B,C) :- sc(_,I,J,_), occ(_,I1,J,_), poslibere(I1,J1,_), I1=I-1, J1=J-2, A=1, B=2, c(C).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), occ(_,I,J1,_), I1=I-1, J1=J+1, A=0, B=0, c(C), dispari(I).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), occ(_,I,J1,_), poslibere(I1,J1,_), poslibere(I1,J2,_), J2=J-2, I1=I-1, J1=J-1, A=0, B=0, c(C), dispari(I).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), occ(_,I,J1,_), poslibere(I,J2,_), I1=I-1, J1=J+1, J2=J-1, A=0, B=2, c(C), pari(I).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), poslibere(I,J1,_), occ(_,I,J2,_), I1=I-1, J1=J+1, J2=J-1, A=0, B=1, c(C), pari(I).
			pos(A,B,C) :- sc(_,I,J,COL), poslibere(I1,J,_), occ(_,I,J1,_), occ(_,I,J2,COL), I1=I-1, J1=J+1, J2=J-1, A=0, B=1, c(C), pari(I).
			pos(A,B,C) :- sc(_,I,J,COL), poslibere(I1,J,_), occ(_,I,J1,COL), occ(_,I,J2,_), I1=I-1, J1=J+1, J2=J-1, A=0, B=2, c(C), pari(I).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), poslibere(I,J1,_), poslibere(I,J2,_), I1=I-1, J1=J+1, J2=J-1, A=0, B=1, c(C).
			pos(A,B,C) :- sc(_,I,J,_), poslibere(I1,J,_), occ(_,I,J1,_), occ(_,I1,J1,_), I1=I-1, J1=J-1, A=0, B=1, c(C).
			
			//diamo delle indicazioni per la posizione standard della tripla
			postandard(A,B,C) :- A=0, B=1, c(C), sc(_,I,J,_), J < 9, dispari(I).
			postandard(A,B,C) :- A=0, B=1, c(C), sc(_,I,J,_), J < 8, pari(I).
			postandard(A,B,C) :- A=0, B=2, c(C), sc(_,I,J,_), J = 9, dispari(I).
			postandard(A,B,C) :- A=0, B=2, c(C), sc(_,I,J,_), J < 8, pari(I).
			
			//uniamo la pallina scelta con la posizione della tripla
			scelta(ID,I,J,COL,A,B,C) :- sc(ID,I,J,COL), pos(A,B,C).
			
			//se la pallina non è in una posizione speciale, diamo il giro standard
			scelta(ID,I,J,COL,A,B,C) :- sc(ID,I,J,COL), postandard(A,B,C).
		#>
		for_each_answerset{return risultato;}
		if(!risultato.isEmpty()){
				System.out.println("Trovato");
				return risultato;
		}	
		else 
			return  vuoto ;
	} 
}